NODE_ENV=development
PORT=3222
API_PREFIX=api/v1

DB_HOST=invoicelah.my
DB_PORT=5432
DB_USERNAME=invoicelah
DB_PASSWORD=jnU05Hwex99W
DB_NAME=paygen

DB_TEST_NAME=paygen_test

DB_CONNECTION_POOL_MIN=2
DB_CONNECTION_POOL_MAX=10

JWT_SECRET=3aRfZTj[;h/[N7h@R:Rjj?5}ka.1y(P[
API_RATE_LIMIT_TTL=60
API_RATE_LIMIT_MAX_REQUESTS=100

LOG_LEVEL=debug
LOG_FORMAT=combined

DEFAULT_CURRENCY=MYR
PRECISION_DECIMAL_PLACES=2

CORS_ORIGIN=http://localhost:3222

SWAGGER_ENABLED=true
SWAGGER_PATH=api/docs

CACHE_TTL=300
MAX_PAYLOAD_SIZE=1mb

HOT_RELOAD=true
TYPE_CHECK=true