NODE_ENV=test
PORT=3223
API_PREFIX=api/v1

DB_HOST=invoicelah.my
DB_PORT=5432
DB_USERNAME=invoicelah
DB_PASSWORD=jnU05Hwex99W
DB_NAME=paygen_test

DB_CONNECTION_POOL_MIN=1
DB_CONNECTION_POOL_MAX=5

JWT_SECRET=test-jwt-secret
API_RATE_LIMIT_TTL=60
API_RATE_LIMIT_MAX_REQUESTS=1000

LOG_LEVEL=error
LOG_FORMAT=simple

DEFAULT_CURRENCY=MYR
PRECISION_DECIMAL_PLACES=2
CORS_ORIGIN=*
SWAGGER_ENABLED=false
CACHE_TTL=0
HOT_RELOAD=false
TYPE_CHECK=false