NODE_ENV=production
PORT=3000
API_PREFIX=api/v1

DB_HOST=invoicelah.my
DB_PORT=5432
DB_USERNAME=invoicelah
DB_PASSWORD=jnU05Hwex99W
DB_NAME=paygen

DB_CONNECTION_POOL_MIN=5
DB_CONNECTION_POOL_MAX=20

JWT_SECRET=super-long-random-jwt-secret-for-production
API_RATE_LIMIT_TTL=60
API_RATE_LIMIT_MAX_REQUESTS=50

LOG_LEVEL=info
LOG_FORMAT=json

DEFAULT_CURRENCY=USD
PRECISION_DECIMAL_PLACES=2

CORS_ORIGIN=https://paygen.invoicelah.my

SWAGGER_ENABLED=false
SWAGGER_PATH=internal/docs

CACHE_TTL=600
MAX_PAYLOAD_SIZE=500kb

HOT_RELOAD=false
TYPE_CHECK=false